
SGEMMKERNEL    =  sgemm_kernel_8x4_ps.S
SGEMMINCOPY    =  ../generic/gemm_ncopy_8.c
SGEMMITCOPY    =  ../generic/gemm_tcopy_8.c
SGEMMONCOPY    =  ../generic/gemm_ncopy_4.c
SGEMMOTCOPY    =  ../generic/gemm_tcopy_4.c
SGEMMINCOPYOBJ =  sgemm_incopy.o
SGEMMITCOPYOBJ =  sgemm_itcopy.o
SGEMMONCOPYOBJ =  sgemm_oncopy.o
SGEMMOTCOPYOBJ =  sgemm_otcopy.o

DGEMMKERNEL    =  dgemm_kernel_loongson3a_4x4.S
DGEMMONCOPY    = ../generic/gemm_ncopy_4.c
DGEMMOTCOPY    = ../generic/gemm_tcopy_4.c
DGEMMONCOPYOBJ = dgemm_oncopy.o
DGEMMOTCOPYOBJ = dgemm_otcopy.o

CGEMMKERNEL    =  cgemm_kernel_loongson3a_4x2_ps.S
CGEMMINCOPY    = ../generic/zgemm_ncopy_4.c
CGEMMITCOPY    = ../generic/zgemm_tcopy_4.c
CGEMMONCOPY    = ../generic/zgemm_ncopy_2.c
CGEMMOTCOPY    = ../generic/zgemm_tcopy_2.c
CGEMMINCOPYOBJ =  cgemm_incopy.o
CGEMMITCOPYOBJ =  cgemm_itcopy.o
CGEMMONCOPYOBJ =  cgemm_oncopy.o
CGEMMOTCOPYOBJ =  cgemm_otcopy.o

ZGEMMKERNEL    =  zgemm_kernel_loongson3a_2x2.S
ZGEMMONCOPY    = ../generic/zgemm_ncopy_2.c
ZGEMMOTCOPY    = ../generic/zgemm_tcopy_2.c
ZGEMMONCOPYOBJ =  zgemm_oncopy.o
ZGEMMOTCOPYOBJ =  zgemm_otcopy.o



