SGEMMKERNEL    =  gemm_kernel_2x8.S
SGEMMINCOPY    =  gemm_ncopy_2.S
SGEMMITCOPY    =  gemm_tcopy_2.S
SGEMMONCOPY    =  gemm_ncopy_8.S
SGEMMOTCOPY    =  ../generic/gemm_tcopy_8.c
SGEMMINCOPYOBJ =  sgemm_incopy.$(SUFFIX)
SGEMMITCOPYOBJ =  sgemm_itcopy.$(SUFFIX)
SGEMMONCOPYOBJ =  sgemm_oncopy.$(SUFFIX)
SGEMMOTCOPYOBJ =  sgemm_otcopy.$(SUFFIX)

DGEMMKERNEL    =  gemm_kernel_2x8.S
DGEMMINCOPY    =  gemm_ncopy_2.S
DGEMMITCOPY    =  gemm_tcopy_2.S
DGEMMONCOPY    =  gemm_ncopy_8.S
DGEMMOTCOPY    =  ../generic/gemm_tcopy_8.c
DGEMMINCOPYOBJ =  dgemm_incopy.$(SUFFIX)
DGEMMITCOPYOBJ =  dgemm_itcopy.$(SUFFIX)
DGEMMONCOPYOBJ =  dgemm_oncopy.$(SUFFIX)
DGEMMOTCOPYOBJ =  dgemm_otcopy.$(SUFFIX)

CGEMMKERNEL    =  zgemm_kernel_1x4.S
CGEMMINCOPY    =  ../generic/zgemm_ncopy_1.c
CGEMMITCOPY    =  ../generic/zgemm_tcopy_1.c
CGEMMONCOPY    =  ../generic/zgemm_ncopy_4.c
CGEMMOTCOPY    =  ../generic/zgemm_tcopy_4.c
CGEMMINCOPYOBJ =  cgemm_incopy.$(SUFFIX)
CGEMMITCOPYOBJ =  cgemm_itcopy.$(SUFFIX)
CGEMMONCOPYOBJ =  cgemm_oncopy.$(SUFFIX)
CGEMMOTCOPYOBJ =  cgemm_otcopy.$(SUFFIX)

ZGEMMKERNEL    =  zgemm_kernel_1x4.S
ZGEMMINCOPY    =  ../generic/zgemm_ncopy_1.c
ZGEMMITCOPY    =  ../generic/zgemm_tcopy_1.c
ZGEMMONCOPY    =  ../generic/zgemm_ncopy_4.c
ZGEMMOTCOPY    =  ../generic/zgemm_tcopy_4.c
ZGEMMINCOPYOBJ =  zgemm_incopy.$(SUFFIX)
ZGEMMITCOPYOBJ =  zgemm_itcopy.$(SUFFIX)
ZGEMMONCOPYOBJ =  zgemm_oncopy.$(SUFFIX)
ZGEMMOTCOPYOBJ =  zgemm_otcopy.$(SUFFIX)

