SGEMMKERNEL    =  gemm_kernel.S
SGEMMINCOPY    =
SGEMMITCOPY    =
SGEMMONCOPY    =  gemm_ncopy.S
SGEMMOTCOPY    =  gemm_tcopy.S
SGEMMINCOPYOBJ =
SGEMMITCOPYOBJ =
SGEMMONCOPYOBJ =  sgemm_oncopy.$(SUFFIX)
SGEMMOTCOPYOBJ =  sgemm_otcopy.$(SUFFIX)
DGEMMKERNEL    =  gemm_kernel.S
DGEMMINCOPY    =
DGEMMITCOPY    =
DGEMMONCOPY    = gemm_ncopy.S
DGEMMOTCOPY    = gemm_tcopy.S
DGEMMINCOPYOBJ =
DGEMMITCOPYOBJ =
DGEMMONCOPYOBJ =  dgemm_oncopy.$(SUFFIX)
DGEMMOTCOPYOBJ =  dgemm_otcopy.$(SUFFIX)
CGEMMKERNEL    =  zgemm_kernel.S
CGEMMINCOPY    =
CGEMMITCOPY    =
CGEMMONCOPY    =  zgemm_ncopy.S
CGEMMOTCOPY    =  zgemm_tcopy.S
CGEMMINCOPYOBJ =
CGEMMITCOPYOBJ =
CGEMMONCOPYOBJ =  cgemm_oncopy.$(SUFFIX)
CGEMMOTCOPYOBJ =  cgemm_otcopy.$(SUFFIX)
ZGEMMKERNEL    =  zgemm_kernel.S
ZGEMMINCOPY    =
ZGEMMITCOPY    =
ZGEMMONCOPY    =  zgemm_ncopy.S
ZGEMMOTCOPY    =  zgemm_tcopy.S
ZGEMMINCOPYOBJ =
ZGEMMITCOPYOBJ =
ZGEMMONCOPYOBJ =  zgemm_oncopy.$(SUFFIX)
ZGEMMOTCOPYOBJ =  zgemm_otcopy.$(SUFFIX)

