SGEMMINCOPY    = ../generic/gemm_ncopy_8.c
SGEMMITCOPY    = ../generic/gemm_tcopy_8.c
SGEMMONCOPY    = ../generic/gemm_ncopy_4.c
SGEMMOTCOPY    = ../generic/gemm_tcopy_4.c
SGEMMINCOPYOBJ = sgemm_incopy.o
SGEMMITCOPYOBJ = sgemm_itcopy.o
SGEMMONCOPYOBJ = sgemm_oncopy.o
SGEMMOTCOPYOBJ = sgemm_otcopy.o


 
DGEMMKERNEL    =  gemm8x4V.S
DGEMMINCOPY    = ../generic/gemm_ncopy_8.c
DGEMMITCOPY    = ../generic/gemm_tcopy_8.c
DGEMMONCOPY    = ../generic/gemm_ncopy_4.c
DGEMMOTCOPY    = ../generic/gemm_tcopy_4.c
DGEMMINCOPYOBJ = dgemm_incopy.o
DGEMMITCOPYOBJ = dgemm_itcopy.o
DGEMMONCOPYOBJ = dgemm_oncopy.o
DGEMMOTCOPYOBJ = dgemm_otcopy.o

CGEMMONCOPY    = ../generic/zgemm_ncopy_4.c
CGEMMOTCOPY    = ../generic/zgemm_tcopy_4.c
CGEMMONCOPYOBJ =  cgemm_oncopy.o
CGEMMOTCOPYOBJ =  cgemm_otcopy.o

ZGEMMONCOPY    = ../generic/zgemm_ncopy_4.c
ZGEMMOTCOPY    = ../generic/zgemm_tcopy_4.c
ZGEMMONCOPYOBJ =  zgemm_oncopy$(TSUFFIX).$(SUFFIX)
ZGEMMOTCOPYOBJ =  zgemm_otcopy$(TSUFFIX).$(SUFFIX)


