SGEMM_BETA = ../generic/gemm_beta.c
DGEMM_BETA = ../generic/gemm_beta.c
CGEMM_BETA = ../generic/zgemm_beta.c
ZGEMM_BETA = ../generic/zgemm_beta.c


SGEMMKERNEL    =  ../generic/gemmkernel_2x2.c
SGEMMONCOPY    =  ../generic/gemm_ncopy_2.c
SGEMMOTCOPY    =  ../generic/gemm_tcopy_2.c
SGEMMONCOPYOBJ =  sgemm_oncopy.o
SGEMMOTCOPYOBJ =  sgemm_otcopy.o

DGEMMKERNEL    =  ../generic/gemmkernel_2x2.c
DGEMMONCOPY    = ../generic/gemm_ncopy_2.c
DGEMMOTCOPY    = ../generic/gemm_tcopy_2.c
DGEMMONCOPYOBJ = dgemm_oncopy.o
DGEMMOTCOPYOBJ = dgemm_otcopy.o

CGEMMKERNEL    = ../generic/zgemmkernel_2x2.c
CGEMMONCOPY    = ../generic/zgemm_ncopy_2.c
CGEMMOTCOPY    = ../generic/zgemm_tcopy_2.c
CGEMMONCOPYOBJ =  cgemm_oncopy.o
CGEMMOTCOPYOBJ =  cgemm_otcopy.o

ZGEMMKERNEL    = ../generic/zgemmkernel_2x2.c
ZGEMMONCOPY    = ../generic/zgemm_ncopy_2.c
ZGEMMOTCOPY    = ../generic/zgemm_tcopy_2.c
ZGEMMONCOPYOBJ =  zgemm_oncopy.o
ZGEMMOTCOPYOBJ =  zgemm_otcopy.o


#Todo: CGEMM3MKERNEL should be 4x4 blocksizes.
CGEMM3MKERNEL    =  zgemm3m_kernel_8x4_sse3.S
ZGEMM3MKERNEL    =  zgemm3m_kernel_4x4_sse3.S

#Dump kernel
CGEMM3MKERNEL    = ../generic/zgemm3mkernel_dump.c
ZGEMM3MKERNEL    = ../generic/zgemm3mkernel_dump.c
