
SGEMMKERNEL    =  sgemm_kernel_16x2_piledriver.S
SGEMMINCOPY    =  ../generic/gemm_ncopy_16.c
SGEMMITCOPY    =  ../generic/gemm_tcopy_16.c
SGEMMONCOPY    =  gemm_ncopy_2_bulldozer.S
SGEMMOTCOPY    =  gemm_tcopy_2_bulldozer.S
SGEMMINCOPYOBJ =  sgemm_incopy$(TSUFFIX).$(SUFFIX)
SGEMMITCOPYOBJ =  sgemm_itcopy$(TSUFFIX).$(SUFFIX)
SGEMMONCOPYOBJ =  sgemm_oncopy$(TSUFFIX).$(SUFFIX)
SGEMMOTCOPYOBJ =  sgemm_otcopy$(TSUFFIX).$(SUFFIX)

DGEMMKERNEL    =  dgemm_kernel_8x2_piledriver.S
DGEMMINCOPY    =  ../generic/gemm_ncopy_8.c
DGEMMITCOPY    =  ../generic/gemm_tcopy_8.c
DGEMMONCOPY    =  gemm_ncopy_2_bulldozer.S
DGEMMOTCOPY    =  gemm_tcopy_2_bulldozer.S
DGEMMINCOPYOBJ =  dgemm_incopy$(TSUFFIX).$(SUFFIX)
DGEMMITCOPYOBJ =  dgemm_itcopy$(TSUFFIX).$(SUFFIX)
DGEMMONCOPYOBJ =  dgemm_oncopy$(TSUFFIX).$(SUFFIX)
DGEMMOTCOPYOBJ =  dgemm_otcopy$(TSUFFIX).$(SUFFIX)

CGEMMKERNEL    =  cgemm_kernel_4x2_piledriver.S
CGEMMINCOPY    =  ../generic/zgemm_ncopy_4.c
CGEMMITCOPY    =  ../generic/zgemm_tcopy_4.c
CGEMMONCOPY    =  ../generic/zgemm_ncopy_2.c
CGEMMOTCOPY    =  ../generic/zgemm_tcopy_2.c
CGEMMINCOPYOBJ =  cgemm_incopy$(TSUFFIX).$(SUFFIX)
CGEMMITCOPYOBJ =  cgemm_itcopy$(TSUFFIX).$(SUFFIX)
CGEMMONCOPYOBJ =  cgemm_oncopy$(TSUFFIX).$(SUFFIX)
CGEMMOTCOPYOBJ =  cgemm_otcopy$(TSUFFIX).$(SUFFIX)
ZGEMMKERNEL    =  zgemm_kernel_2x2_piledriver.S
ZGEMMINCOPY    =
ZGEMMITCOPY    =
ZGEMMONCOPY    =  ../generic/zgemm_ncopy_2.c
ZGEMMOTCOPY    =  ../generic/zgemm_tcopy_2.c
ZGEMMINCOPYOBJ =
ZGEMMITCOPYOBJ =
ZGEMMONCOPYOBJ =  zgemm_oncopy$(TSUFFIX).$(SUFFIX)
ZGEMMOTCOPYOBJ =  zgemm_otcopy$(TSUFFIX).$(SUFFIX)

CGEMM3MKERNEL    =  zgemm3m_kernel_8x4_barcelona.S
ZGEMM3MKERNEL    =  zgemm3m_kernel_4x4_barcelona.S


