
STRMMKERNEL    =  sgemm_kernel_16x4_haswell.S
SGEMMKERNEL    =  sgemm_kernel_16x4_haswell.S
SGEMMINCOPY    =  ../generic/gemm_ncopy_16.c
SGEMMITCOPY    =  ../generic/gemm_tcopy_16.c
SGEMMONCOPY    =  ../generic/gemm_ncopy_4.c
SGEMMOTCOPY    =  ../generic/gemm_tcopy_4.c
SGEMMINCOPYOBJ =  sgemm_incopy$(TSUFFIX).$(SUFFIX)
SGEMMITCOPYOBJ =  sgemm_itcopy$(TSUFFIX).$(SUFFIX)
SGEMMONCOPYOBJ =  sgemm_oncopy$(TSUFFIX).$(SUFFIX)
SGEMMOTCOPYOBJ =  sgemm_otcopy$(TSUFFIX).$(SUFFIX)

DTRMMKERNEL    =  dtrmm_kernel_4x8_haswell.c
DGEMMKERNEL    =  dgemm_kernel_4x8_haswell.S
DGEMMINCOPY    =  ../generic/gemm_ncopy_4.c
DGEMMITCOPY    =  ../generic/gemm_tcopy_4.c
DGEMMONCOPY    =  ../generic/gemm_ncopy_8.c
DGEMMOTCOPY    =  ../generic/gemm_tcopy_8.c
DGEMMINCOPYOBJ =  dgemm_incopy$(TSUFFIX).$(SUFFIX)
DGEMMITCOPYOBJ =  dgemm_itcopy$(TSUFFIX).$(SUFFIX)
DGEMMONCOPYOBJ =  dgemm_oncopy$(TSUFFIX).$(SUFFIX)
DGEMMOTCOPYOBJ =  dgemm_otcopy$(TSUFFIX).$(SUFFIX)

CTRMMKERNEL    =  cgemm_kernel_8x2_haswell.S
CGEMMKERNEL    =  cgemm_kernel_8x2_haswell.S
CGEMMINCOPY    =  ../generic/zgemm_ncopy_8.c
CGEMMITCOPY    =  ../generic/zgemm_tcopy_8.c
CGEMMONCOPY    =  ../generic/zgemm_ncopy_2.c
CGEMMOTCOPY    =  ../generic/zgemm_tcopy_2.c
CGEMMINCOPYOBJ =  cgemm_incopy$(TSUFFIX).$(SUFFIX)
CGEMMITCOPYOBJ =  cgemm_itcopy$(TSUFFIX).$(SUFFIX)
CGEMMONCOPYOBJ =  cgemm_oncopy$(TSUFFIX).$(SUFFIX)
CGEMMOTCOPYOBJ =  cgemm_otcopy$(TSUFFIX).$(SUFFIX)

ZTRMMKERNEL    =  zgemm_kernel_4x2_haswell.S
ZGEMMKERNEL    =  zgemm_kernel_4x2_haswell.S
ZGEMMINCOPY    =  ../generic/zgemm_ncopy_4.c
ZGEMMITCOPY    =  ../generic/zgemm_tcopy_4.c
ZGEMMONCOPY    =  ../generic/zgemm_ncopy_2.c
ZGEMMOTCOPY    =  ../generic/zgemm_tcopy_2.c
ZGEMMINCOPYOBJ =  zgemm_incopy$(TSUFFIX).$(SUFFIX)
ZGEMMITCOPYOBJ =  zgemm_itcopy$(TSUFFIX).$(SUFFIX)
ZGEMMONCOPYOBJ =  zgemm_oncopy$(TSUFFIX).$(SUFFIX)
ZGEMMOTCOPYOBJ =  zgemm_otcopy$(TSUFFIX).$(SUFFIX)


CGEMM3MKERNEL    =  zgemm3m_kernel_4x8_nehalem.S
ZGEMM3MKERNEL    =  zgemm3m_kernel_2x8_nehalem.S

