
SGEMMKERNEL    =  gemm_kernel_8x4_barcelona.S
SGEMMINCOPY    =  ../generic/gemm_ncopy_8.c
SGEMMITCOPY    =  ../generic/gemm_tcopy_8.c
SGEMMONCOPY    =  gemm_ncopy_4_opteron.S
SGEMMOTCOPY    =  gemm_tcopy_4_opteron.S
SGEMMINCOPYOBJ =  sgemm_incopy$(TSUFFIX).$(SUFFIX)
SGEMMITCOPYOBJ =  sgemm_itcopy$(TSUFFIX).$(SUFFIX)
SGEMMONCOPYOBJ =  sgemm_oncopy$(TSUFFIX).$(SUFFIX)
SGEMMOTCOPYOBJ =  sgemm_otcopy$(TSUFFIX).$(SUFFIX)
DGEMMKERNEL    =  gemm_kernel_4x4_barcelona.S
DGEMMINCOPY    =
DGEMMITCOPY    =
DGEMMONCOPY    =  gemm_ncopy_4_opteron.S
DGEMMOTCOPY    =  gemm_tcopy_4_opteron.S
DGEMMINCOPYOBJ =
DGEMMITCOPYOBJ =
DGEMMONCOPYOBJ =  dgemm_oncopy$(TSUFFIX).$(SUFFIX)
DGEMMOTCOPYOBJ =  dgemm_otcopy$(TSUFFIX).$(SUFFIX)
CGEMMKERNEL    =  zgemm_kernel_4x2_barcelona.S
CGEMMINCOPY    =  ../generic/zgemm_ncopy_4.c
CGEMMITCOPY    =  ../generic/zgemm_tcopy_4.c
CGEMMONCOPY    =  zgemm_ncopy_2.S
CGEMMOTCOPY    =  zgemm_tcopy_2.S
CGEMMINCOPYOBJ =  cgemm_incopy$(TSUFFIX).$(SUFFIX)
CGEMMITCOPYOBJ =  cgemm_itcopy$(TSUFFIX).$(SUFFIX)
CGEMMONCOPYOBJ =  cgemm_oncopy$(TSUFFIX).$(SUFFIX)
CGEMMOTCOPYOBJ =  cgemm_otcopy$(TSUFFIX).$(SUFFIX)
ZGEMMKERNEL    =  zgemm_kernel_2x2_barcelona.S
ZGEMMINCOPY    =
ZGEMMITCOPY    =
ZGEMMONCOPY    =  zgemm_ncopy_2.S
ZGEMMOTCOPY    =  zgemm_tcopy_2.S
ZGEMMINCOPYOBJ =
ZGEMMITCOPYOBJ =
ZGEMMONCOPYOBJ =  zgemm_oncopy$(TSUFFIX).$(SUFFIX)
ZGEMMOTCOPYOBJ =  zgemm_otcopy$(TSUFFIX).$(SUFFIX)

CGEMM3MKERNEL    =  zgemm3m_kernel_8x4_barcelona.S
ZGEMM3MKERNEL    =  zgemm3m_kernel_4x4_barcelona.S
