
ifdef HAVE_MSA
SGEMMKERNEL    = ../mips/sgemm_kernel_8x8_msa.c
SGEMMONCOPY    = ../mips/sgemm_ncopy_8_msa.c
SGEMMOTCOPY    = ../mips/sgemm_tcopy_8_msa.c
SGEMMONCOPYOBJ = sgemm_oncopy.o
SGEMMOTCOPYOBJ = sgemm_otcopy.o
else
SGEMMKERNEL    = ../generic/gemmkernel_2x2.c
SGEMMONCOPY    = ../generic/gemm_ncopy_2.c
SGEMMOTCOPY    = ../generic/gemm_tcopy_2.c
SGEMMONCOPYOBJ = sgemm_oncopy.o
SGEMMOTCOPYOBJ = sgemm_otcopy.o
endif

ifdef HAVE_MSA
DGEMMKERNEL    = ../mips/dgemm_kernel_8x4_msa.c
DGEMMINCOPY    = ../mips/dgemm_ncopy_8_msa.c
DGEMMITCOPY    = ../mips/dgemm_tcopy_8_msa.c
DGEMMONCOPY    = ../mips/dgemm_ncopy_4_msa.c
DGEMMOTCOPY    = ../mips/dgemm_tcopy_4_msa.c
DGEMMINCOPYOBJ = dgemm_incopy.o
DGEMMITCOPYOBJ = dgemm_itcopy.o
DGEMMONCOPYOBJ = dgemm_oncopy.o
DGEMMOTCOPYOBJ = dgemm_otcopy.o
else
DGEMMKERNEL    = ../generic/gemmkernel_2x2.c
DGEMMONCOPY    = ../generic/gemm_ncopy_2.c
DGEMMOTCOPY    = ../generic/gemm_tcopy_2.c
DGEMMONCOPYOBJ = dgemm_oncopy.o
DGEMMOTCOPYOBJ = dgemm_otcopy.o
endif

ifdef HAVE_MSA
CGEMMKERNEL    = ../mips/cgemm_kernel_8x4_msa.c
CGEMMINCOPY    = ../mips/cgemm_ncopy_8_msa.c
CGEMMITCOPY    = ../mips/cgemm_tcopy_8_msa.c
CGEMMONCOPY    = ../mips/cgemm_ncopy_4_msa.c
CGEMMOTCOPY    = ../mips/cgemm_tcopy_4_msa.c
CGEMMINCOPYOBJ = cgemm_incopy.o
CGEMMITCOPYOBJ = cgemm_itcopy.o
CGEMMONCOPYOBJ = cgemm_oncopy.o
CGEMMOTCOPYOBJ = cgemm_otcopy.o
else
CGEMMKERNEL    = ../generic/zgemmkernel_2x2.c
CGEMMONCOPY    = ../generic/zgemm_ncopy_2.c
CGEMMOTCOPY    = ../generic/zgemm_tcopy_2.c
CGEMMONCOPYOBJ = cgemm_oncopy.o
CGEMMOTCOPYOBJ = cgemm_otcopy.o
endif

ifdef HAVE_MSA
ZGEMMKERNEL    = ../mips/zgemm_kernel_4x4_msa.c
ZGEMMONCOPY    = ../mips/zgemm_ncopy_4_msa.c
ZGEMMOTCOPY    = ../mips/zgemm_tcopy_4_msa.c
ZGEMMONCOPYOBJ = zgemm_oncopy.o
ZGEMMOTCOPYOBJ = zgemm_otcopy.o
else
ZGEMMKERNEL    = ../generic/zgemmkernel_2x2.c
ZGEMMONCOPY    = ../generic/zgemm_ncopy_2.c
ZGEMMOTCOPY    = ../generic/zgemm_tcopy_2.c
ZGEMMONCOPYOBJ = zgemm_oncopy.o
ZGEMMOTCOPYOBJ = zgemm_otcopy.o
endif

