SGEMMKERNEL    =  gemm_kernel_8x2_sse.S
SGEMMINCOPY    =  ../generic/gemm_ncopy_8.c
SGEMMITCOPY    =  ../generic/gemm_tcopy_8.c
SGEMMONCOPY    =  ../generic/gemm_ncopy_2.c
SGEMMOTCOPY    =  ../generic/gemm_tcopy_2.c
SGEMMINCOPYOBJ =  sgemm_incopy$(TSUFFIX).$(SUFFIX)
SGEMMITCOPYOBJ =  sgemm_itcopy$(TSUFFIX).$(SUFFIX)
SGEMMONCOPYOBJ =  sgemm_oncopy$(TSUFFIX).$(SUFFIX)
SGEMMOTCOPYOBJ =  sgemm_otcopy$(TSUFFIX).$(SUFFIX)
DGEMMKERNEL    =  gemm_kernel_2x2.S
DGEMMINCOPY    =
DGEMMITCOPY    =
DGEMMONCOPY    =  ../generic/gemm_ncopy_2.c
DGEMMOTCOPY    =  ../generic/gemm_tcopy_2.c
DGEMMINCOPYOBJ =
DGEMMITCOPYOBJ =
DGEMMONCOPYOBJ =  dgemm_oncopy$(TSUFFIX).$(SUFFIX)
DGEMMOTCOPYOBJ =  dgemm_otcopy$(TSUFFIX).$(SUFFIX)
CGEMMKERNEL    =  zgemm_kernel_4x1_sse.S
CGEMMINCOPY    =  ../generic/zgemm_ncopy_4.c
CGEMMITCOPY    =  ../generic/zgemm_tcopy_4.c
CGEMMONCOPY    =  ../generic/zgemm_ncopy_1.c
CGEMMOTCOPY    =  ../generic/zgemm_tcopy_1.c
CGEMMINCOPYOBJ =  cgemm_incopy$(TSUFFIX).$(SUFFIX)
CGEMMITCOPYOBJ =  cgemm_itcopy$(TSUFFIX).$(SUFFIX)
CGEMMONCOPYOBJ =  cgemm_oncopy$(TSUFFIX).$(SUFFIX)
CGEMMOTCOPYOBJ =  cgemm_otcopy$(TSUFFIX).$(SUFFIX)
ZGEMMKERNEL    =  zgemm_kernel_1x1.S
ZGEMMINCOPY    =
ZGEMMITCOPY    =
ZGEMMONCOPY    =  ../generic/zgemm_ncopy_1.c
ZGEMMOTCOPY    =  ../generic/zgemm_tcopy_1.c
ZGEMMINCOPYOBJ =
ZGEMMITCOPYOBJ =
ZGEMMONCOPYOBJ =  zgemm_oncopy$(TSUFFIX).$(SUFFIX)
ZGEMMOTCOPYOBJ =  zgemm_otcopy$(TSUFFIX).$(SUFFIX)


CGEMM3MKERNEL    =  zgemm3m_kernel_8x2_sse.S
ZGEMM3MKERNEL    =  zgemm3m_kernel_2x2_coppermine.S
