SGEMMKERNEL    =  gemm_kernel_8x2_sse.S
SGEMMINCOPY    =  ../generic/gemm_ncopy_8.c
SGEMMITCOPY    =  ../generic/gemm_tcopy_8.c
SGEMMONCOPY    =  gemm_ncopy_2.S
SGEMMOTCOPY    =  gemm_tcopy_2.S
SGEMMINCOPYOBJ =  sgemm_incopy$(TSUFFIX).$(SUFFIX)
SGEMMITCOPYOBJ =  sgemm_itcopy$(TSUFFIX).$(SUFFIX)
SGEMMONCOPYOBJ =  sgemm_oncopy$(TSUFFIX).$(SUFFIX)
SGEMMOTCOPYOBJ =  sgemm_otcopy$(TSUFFIX).$(SUFFIX)
DGEMMKERNEL    =  gemm_kernel_4x2_sse2.S
DGEMMINCOPY    =  gemm_ncopy_4_sse.S
DGEMMITCOPY    =  gemm_tcopy_4_sse.S
DGEMMONCOPY    =  gemm_ncopy_2.S
DGEMMOTCOPY    =  gemm_tcopy_2.S
DGEMMINCOPYOBJ =  dgemm_incopy$(TSUFFIX).$(SUFFIX)
DGEMMITCOPYOBJ =  dgemm_itcopy$(TSUFFIX).$(SUFFIX)
DGEMMONCOPYOBJ =  dgemm_oncopy$(TSUFFIX).$(SUFFIX)
DGEMMOTCOPYOBJ =  dgemm_otcopy$(TSUFFIX).$(SUFFIX)
CGEMMKERNEL    =  zgemm_kernel_4x1_sse.S
CGEMMINCOPY    =  ../generic/zgemm_ncopy_4.c
CGEMMITCOPY    =  ../generic/zgemm_tcopy_4.c
CGEMMONCOPY    =  ../generic/zgemm_ncopy_1.c
CGEMMOTCOPY    =  ../generic/zgemm_tcopy_1.c
CGEMMINCOPYOBJ =  cgemm_incopy$(TSUFFIX).$(SUFFIX)
CGEMMITCOPYOBJ =  cgemm_itcopy$(TSUFFIX).$(SUFFIX)
CGEMMONCOPYOBJ =  cgemm_oncopy$(TSUFFIX).$(SUFFIX)
CGEMMOTCOPYOBJ =  cgemm_otcopy$(TSUFFIX).$(SUFFIX)
ZGEMMKERNEL    =  zgemm_kernel_2x1_sse2.S
ZGEMMINCOPY    =  ../generic/zgemm_ncopy_2.c
ZGEMMITCOPY    =  ../generic/zgemm_tcopy_2.c
ZGEMMONCOPY    =  ../generic/zgemm_ncopy_1.c
ZGEMMOTCOPY    =  ../generic/zgemm_tcopy_1.c
ZGEMMINCOPYOBJ =  zgemm_incopy$(TSUFFIX).$(SUFFIX)
ZGEMMITCOPYOBJ =  zgemm_itcopy$(TSUFFIX).$(SUFFIX)
ZGEMMONCOPYOBJ =  zgemm_oncopy$(TSUFFIX).$(SUFFIX)
ZGEMMOTCOPYOBJ =  zgemm_otcopy$(TSUFFIX).$(SUFFIX)


CGEMM3MKERNEL    =  zgemm3m_kernel_8x2_sse.S
ZGEMM3MKERNEL    =  zgemm3m_kernel_4x2_northwood.S

