#SGEMM_BETA = ../generic/gemm_beta.c
#DGEMM_BETA = ../generic/gemm_beta.c
#CGEMM_BETA = ../generic/zgemm_beta.c
#ZGEMM_BETA = ../generic/zgemm_beta.c


SGEMMKERNEL    =  sgemm_kernel_16x8_power8.S
SGEMMINCOPY    = ../generic/gemm_ncopy_16.c
SGEMMITCOPY    = sgemm_tcopy_16_power8.S
SGEMMONCOPY    =  ../generic/gemm_ncopy_8.c
SGEMMOTCOPY    = sgemm_tcopy_8_power8.S 
SGEMMINCOPYOBJ =  sgemm_incopy.o
SGEMMITCOPYOBJ =  sgemm_itcopy.o
SGEMMONCOPYOBJ =  sgemm_oncopy.o
SGEMMOTCOPYOBJ =  sgemm_otcopy.o

DGEMMKERNEL    =  dgemm_kernel_16x4_power8.S
DGEMMINCOPY    = ../generic/gemm_ncopy_16.c
DGEMMITCOPY    =  dgemm_tcopy_16_power8.S
DGEMMONCOPY    =  dgemm_ncopy_4_power8.S
DGEMMOTCOPY    =  ../generic/gemm_tcopy_4.c
DGEMMINCOPYOBJ =  dgemm_incopy.o
DGEMMITCOPYOBJ =  dgemm_itcopy.o
DGEMMONCOPYOBJ =  dgemm_oncopy.o
DGEMMOTCOPYOBJ =  dgemm_otcopy.o

CGEMMKERNEL    = cgemm_kernel_8x4_power8.S
CGEMMINCOPY    = ../generic/zgemm_ncopy_8.c
CGEMMITCOPY    = cgemm_tcopy_8_power8.S
CGEMMONCOPY    = ../generic/zgemm_ncopy_4.c
CGEMMOTCOPY    = ../generic/zgemm_tcopy_4.c
CGEMMONCOPYOBJ =  cgemm_oncopy.o
CGEMMOTCOPYOBJ =  cgemm_otcopy.o
CGEMMINCOPYOBJ =  cgemm_incopy.o
CGEMMITCOPYOBJ =  cgemm_itcopy.o

ZGEMMKERNEL    = zgemm_kernel_8x2_power8.S
ZGEMMONCOPY    = ../generic/zgemm_ncopy_2.c
ZGEMMOTCOPY    = ../generic/zgemm_tcopy_2.c
ZGEMMINCOPY    = ../generic/zgemm_ncopy_8.c
ZGEMMITCOPY    = zgemm_tcopy_8_power8.S
ZGEMMONCOPYOBJ =  zgemm_oncopy.o
ZGEMMOTCOPYOBJ =  zgemm_otcopy.o
ZGEMMINCOPYOBJ =  zgemm_incopy.o
ZGEMMITCOPYOBJ =  zgemm_itcopy.o


#Todo: CGEMM3MKERNEL should be 4x4 blocksizes.
#CGEMM3MKERNEL    =  zgemm3m_kernel_8x4_sse3.S
#ZGEMM3MKERNEL    =  zgemm3m_kernel_4x4_sse3.S


#Dump kernel
CGEMM3MKERNEL    = ../generic/zgemm3mkernel_dump.c
ZGEMM3MKERNEL    = ../generic/zgemm3mkernel_dump.c
