
SGEMMKERNEL    =  gemm_kernel_hummer.S
SGEMMINCOPY    =  gemm_ncopy_hummer_8.S
SGEMMITCOPY    =  gemm_tcopy_hummer_8.S
SGEMMONCOPY    =  gemm_ncopy_hummer_4.S
SGEMMOTCOPY    =  gemm_tcopy_hummer_4.S
SGEMMINCOPYOBJ =  sgemm_incopy$(TSUFFIX).$(SUFFIX)
SGEMMITCOPYOBJ =  sgemm_itcopy$(TSUFFIX).$(SUFFIX)
SGEMMONCOPYOBJ =  sgemm_oncopy$(TSUFFIX).$(SUFFIX)
SGEMMOTCOPYOBJ =  sgemm_otcopy$(TSUFFIX).$(SUFFIX)
DGEMMKERNEL    =  gemm_kernel_hummer.S
DGEMMINCOPY    =  gemm_ncopy_hummer_8.S
DGEMMITCOPY    =  gemm_tcopy_hummer_8.S
DGEMMONCOPY    =  gemm_ncopy_hummer_4.S
DGEMMOTCOPY    =  gemm_tcopy_hummer_4.S
DGEMMINCOPYOBJ =  dgemm_incopy$(TSUFFIX).$(SUFFIX)
DGEMMITCOPYOBJ =  dgemm_itcopy$(TSUFFIX).$(SUFFIX)
DGEMMONCOPYOBJ =  dgemm_oncopy$(TSUFFIX).$(SUFFIX)
DGEMMOTCOPYOBJ =  dgemm_otcopy$(TSUFFIX).$(SUFFIX)
CGEMMKERNEL    =  zgemm_kernel_hummer.S
CGEMMINCOPY    =  zgemm_ncopy_hummer_4.S
CGEMMITCOPY    =  zgemm_tcopy_hummer_4.S
CGEMMONCOPY    =  zgemm_ncopy_hummer_2.S
CGEMMOTCOPY    =  zgemm_tcopy_hummer_2.S
CGEMMINCOPYOBJ =  cgemm_incopy$(TSUFFIX).$(SUFFIX)
CGEMMITCOPYOBJ =  cgemm_itcopy$(TSUFFIX).$(SUFFIX)
CGEMMONCOPYOBJ =  cgemm_oncopy$(TSUFFIX).$(SUFFIX)
CGEMMOTCOPYOBJ =  cgemm_otcopy$(TSUFFIX).$(SUFFIX)
ZGEMMKERNEL    =  zgemm_kernel_hummer.S
ZGEMMINCOPY    =  zgemm_ncopy_hummer_4.S
ZGEMMITCOPY    =  zgemm_tcopy_hummer_4.S
ZGEMMONCOPY    =  zgemm_ncopy_hummer_2.S
ZGEMMOTCOPY    =  zgemm_tcopy_hummer_2.S
ZGEMMINCOPYOBJ =  zgemm_incopy$(TSUFFIX).$(SUFFIX)
ZGEMMITCOPYOBJ =  zgemm_itcopy$(TSUFFIX).$(SUFFIX)
ZGEMMONCOPYOBJ =  zgemm_oncopy$(TSUFFIX).$(SUFFIX)
ZGEMMOTCOPYOBJ =  zgemm_otcopy$(TSUFFIX).$(SUFFIX)

